D:\dotnet\assignment 3\Q_1\bin\Debug\net6.0\Q_1.exe
D:\dotnet\assignment 3\Q_1\bin\Debug\net6.0\Q_1.deps.json
D:\dotnet\assignment 3\Q_1\bin\Debug\net6.0\Q_1.runtimeconfig.json
D:\dotnet\assignment 3\Q_1\bin\Debug\net6.0\Q_1.dll
D:\dotnet\assignment 3\Q_1\bin\Debug\net6.0\ref\Q_1.dll
D:\dotnet\assignment 3\Q_1\bin\Debug\net6.0\Q_1.pdb
D:\dotnet\assignment 3\Q_1\obj\Debug\net6.0\Q_1.csproj.AssemblyReference.cache
D:\dotnet\assignment 3\Q_1\obj\Debug\net6.0\Q_1.GeneratedMSBuildEditorConfig.editorconfig
D:\dotnet\assignment 3\Q_1\obj\Debug\net6.0\Q_1.AssemblyInfoInputs.cache
D:\dotnet\assignment 3\Q_1\obj\Debug\net6.0\Q_1.AssemblyInfo.cs
D:\dotnet\assignment 3\Q_1\obj\Debug\net6.0\Q_1.csproj.CoreCompileInputs.cache
D:\dotnet\assignment 3\Q_1\obj\Debug\net6.0\Q_1.dll
D:\dotnet\assignment 3\Q_1\obj\Debug\net6.0\ref\Q_1.dll
D:\dotnet\assignment 3\Q_1\obj\Debug\net6.0\Q_1.pdb
D:\dotnet\assignment 3\Q_1\obj\Debug\net6.0\Q_1.genruntimeconfig.cache
