D:\dotnet\assignment 3\Q_3\obj\Debug\net6.0\Q_3.csproj.AssemblyReference.cache
D:\dotnet\assignment 3\Q_3\obj\Debug\net6.0\Q_3.GeneratedMSBuildEditorConfig.editorconfig
D:\dotnet\assignment 3\Q_3\obj\Debug\net6.0\Q_3.AssemblyInfoInputs.cache
D:\dotnet\assignment 3\Q_3\obj\Debug\net6.0\Q_3.AssemblyInfo.cs
D:\dotnet\assignment 3\Q_3\obj\Debug\net6.0\Q_3.csproj.CoreCompileInputs.cache
D:\dotnet\assignment 3\Q_3\bin\Debug\net6.0\Q_3.exe
D:\dotnet\assignment 3\Q_3\bin\Debug\net6.0\Q_3.deps.json
D:\dotnet\assignment 3\Q_3\bin\Debug\net6.0\Q_3.runtimeconfig.json
D:\dotnet\assignment 3\Q_3\bin\Debug\net6.0\Q_3.dll
D:\dotnet\assignment 3\Q_3\bin\Debug\net6.0\ref\Q_3.dll
D:\dotnet\assignment 3\Q_3\bin\Debug\net6.0\Q_3.pdb
D:\dotnet\assignment 3\Q_3\obj\Debug\net6.0\Q_3.dll
D:\dotnet\assignment 3\Q_3\obj\Debug\net6.0\ref\Q_3.dll
D:\dotnet\assignment 3\Q_3\obj\Debug\net6.0\Q_3.pdb
D:\dotnet\assignment 3\Q_3\obj\Debug\net6.0\Q_3.genruntimeconfig.cache
